<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.fxml.FXMLLoader?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.admin.AdminDashboardController"
            stylesheets="@css/EventBack.css">

    <left>
        <fx:include source="/SidebarAdmin.fxml" fx:id="sidebarAdmin"/>
    </left>

    <center>
        <VBox spacing="0">
            <children>
                <fx:include source="/navbar.fxml"/>
                <VBox styleClass="padding-large" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox styleClass="content-shell">
                            <children>
                                <ScrollPane fx:id="contentScrollPane" fitToWidth="true" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>

</BorderPane>
