<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.fxml.FXMLLoader?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.evenement.ResponsableDashboardController"
            stylesheets="@../styles/EventFont.css">

    <left>
        <fx:include source="/SidebarResponsable.fxml" fx:id="sidebarResponsable"/>
    </left>

    <center>
        <VBox spacing="0">
            <children>
                <fx:include source="/navbar.fxml"/>
                <ScrollPane fx:id="contentScrollPane" VBox.vgrow="ALWAYS" fitToWidth="true" styleClass="etudiant-scroll">
                </ScrollPane>
            </children>
        </VBox>
    </center>

</BorderPane>
